{
  "schemaVersion": 1,
  "id": "io.github.ki11e6.harbor",
  "name": "Harbor",
  "version": "0.1.0",
  "author": "ki11e6",
  "license": "MIT",
  "description": "Summonable overlay of listening localhost ports with owning process and cwd. Enter opens/copies, ctrl+y copies, ctrl+k kills.",
  "kinds": ["overlay", "bar-widget"],
  "entryPoints": {
    "overlay": "Harbor.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Harbor",
    "description": "Summons the Harbor port overlay",
    "category": "Development",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
